.status-grid-rowed {
      display: flex;
      flex-direction: column;
      gap: 14px;
      margin-top: 20px;
    }

    .status-row {
      display: grid;
      grid-template-columns: 200px repeat(4, 1fr);
      /* 1 for label, 4 for ES values */
      gap: 10px;
      align-items: center;
    }

    .status-category {
      font-weight: bold;
      font-size: 15px;
      color: #15616D;
    }

    .status-value {
      background-color: #f5f7fa;
      padding: 10px;
      text-align: center;
      border-radius: 8px;
      font-size: 14px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
      font-weight: 500;
    }

    .status-value-title {
      /* background-color: #f5f7fa; */
      padding: 10px;
      text-align: center;
      /* border-radius: 8px; */
      font-size: 14px;
      /* box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08); */
      font-weight: 500;
    }